<a href="https://cognitiveclass.ai"><img src = "https://ibm.box.com/shared/static/ugcqz6ohbvff804xp84y4kqnvvk3bq1g.png" width = 300, align = "center"></a>

<h1 align=center><font size = 5>Lab: Working with a real world data-set using SQL and Python</font></h1>

# Introduction

This notebook shows how to work with a real world dataset using SQL and Python. In this lab you will:
1. Understand the dataset for Chicago Public School level performance 
1. Store the dataset in an Db2 database on IBM Cloud instance
1. Retrieve metadata about tables and columns and query data from mixed case columns
1. Solve example problems to practice your SQL skills including using built-in database functions

## Chicago Public Schools - Progress Report Cards (2011-2012) 

The city of Chicago released a dataset showing all school level performance data used to create School Report Cards for the 2011-2012 school year. The dataset is available from the Chicago Data Portal: https://data.cityofchicago.org/Education/Chicago-Public-Schools-Progress-Report-Cards-2011-/9xs2-f89t

This dataset includes a large number of metrics. Start by familiarizing yourself with the types of metrics in the database: https://data.cityofchicago.org/api/assets/AAD41A13-BE8A-4E67-B1F5-86E711E09D5F?download=true

__NOTE__: Do not download the dataset directly from City of Chicago portal. Instead download a more database friendly version from the link below.
Now download a static copy of this database and review some of its contents:
https://ibm.box.com/shared/static/f9gjvj1gjmxxzycdhplzt01qtz0s7ew7.csv

In [13]:
import pandas as pd
import re

In [4]:
chicago_public_schools = pd.read_csv('https://ibm.box.com/shared/static/f9gjvj1gjmxxzycdhplzt01qtz0s7ew7.csv')

In [7]:
chicago_public_schools.head()

,School ID,NAME_OF_SCHOOL,"Elementary, Middle, or High School",Street Address,City,State,ZIP Code,Phone Number,Link,Network Manager,...,Freshman on Track Rate %,X_COORDINATE,Y_COORDINATE,Latitude,Longitude,COMMUNITY_AREA_NUMBER,COMMUNITY_AREA_NAME,Ward,Police District,Location
0,610038,Abraham Lincoln Elementary School,ES,615 W Kemper Pl,Chicago,IL,60614,(773) 534-5720,http://schoolreports.cps.edu/SchoolProgressRep...,Fullerton Elementary Network,...,NDA,1171699.458,1915829.428,41.924497,-87.644522,7,LINCOLN PARK,43,18,"(41.92449696, -87.64452163)"
1,610281,Adam Clayton Powell Paideia Community Academy ...,ES,7511 S South Shore Dr,Chicago,IL,60649,(773) 535-6650,http://schoolreports.cps.edu/SchoolProgressRep...,Skyway Elementary Network,...,NDA,1196129.985,1856209.466,41.760324,-87.556736,43,SOUTH SHORE,7,4,"(41.76032435, -87.55673627)"
2,610185,Adlai E Stevenson Elementary School,ES,8010 S Kostner Ave,Chicago,IL,60652,(773) 535-2280,http://schoolreports.cps.edu/SchoolProgressRep...,Midway Elementary Network,...,NDA,1148427.165,1851012.215,41.747111,-87.731702,70,ASHBURN,13,8,"(41.74711093, -87.73170248)"
3,609993,Agustin Lara Elementary Academy,ES,4619 S Wolcott Ave,Chicago,IL,60609,(773) 535-4389,http://schoolreports.cps.edu/SchoolProgressRep...,Pershing Elementary Network,...,NDA,1164504.290,1873959.199,41.809757,-87.672145,61,NEW CITY,20,9,"(41.8097569, -87.6721446)"
4,610513,Air Force Academy High School,HS,3630 S Wells St,Chicago,IL,60609,(773) 535-1590,http://schoolreports.cps.edu/SchoolProgressRep...,Southwest Side High School Network,...,91.8,1175177.622,1880745.126,41.828146,-87.632794,34,ARMOUR SQUARE,11,9,"(41.82814609, -87.63279369)"

In [8]:
chicago_public_schools.shape

(566, 78)

Before persistent data in the databases,we should formate the column name.

In [22]:
def change_name(name):
    name = re.sub(r'\S+ (?=\S+)',lambda matchobj: re.sub(r' ','_',matchobj.group(0)),name)
    name = name.replace(' ','')
    name = re.sub(r'[a-zA-Z0-9]+',lambda matchobj: matchobj.group(0)[0].upper() + matchobj.group(0)[1:].lower(),name)
    return name
chicago_public_schools.rename(columns=change_name,inplace=True)
chicago_public_schools.columns

Index(['School_Id', 'Name_Of_School', 'Elementary,_Middle,_Or_High_School',
       'Street_Address', 'City', 'State', 'Zip_Code', 'Phone_Number', 'Link',
       'Network_Manager', 'Collaborative_Name',
       'Adequate_Yearly_Progress_Made?', 'Track_Schedule',
       'Cps_Performance_Policy_Status', 'Cps_Performance_Policy_Level',
       'Healthy_School_Certified', 'Safety_Icon', 'Safety_Score',
       'Family_Involvement_Icon', 'Family_Involvement_Score',
       'Environment_Icon', 'Environment_Score', 'Instruction_Icon',
       'Instruction_Score', 'Leaders_Icon', 'Leaders_Score', 'Teachers_Icon',
       'Teachers_Score', 'Parent_Engagement_Icon', 'Parent_Engagement_Score',
       'Parent_Environment_Icon', 'Parent_Environment_Score',
       'Average_Student_Attendance', 'Rate_Of_Misconducts_(Per_100_Students)',
       'Average_Teacher_Attendance',
       'Individualized_Education_Program_Compliance_Rate', 'Pk-2_Literacy_%',
       'Pk-2_Math_%', 'Gr3-5_Grade_Level_Math_%', 'Gr3-5_Grade_Level_Read_%',
       'Gr3-5_Keep_Pace_Read_%', 'Gr3-5_Keep_Pace_Math_%',
       'Gr6-8_Grade_Level_Math_%', 'Gr6-8_Grade_Level_Read_%',
       'Gr6-8_Keep_Pace_Math%', 'Gr6-8_Keep_Pace_Read_%',
       'Gr-8_Explore_Math_%', 'Gr-8_Explore_Read_%', 'Isat_Exceeding_Math_%',
       'Isat_Exceeding_Reading_%', 'Isat_Value_Add_Math',
       'Isat_Value_Add_Read', 'Isat_Value_Add_Color_Math',
       'Isat_Value_Add_Color_Read', 'Students_Takingalgebra_%',
       'Students_Passingalgebra_%', '9th_Grade_Explore_(2009)',
       '9th_Grade_Explore_(2010)', '10th_Grade_Plan_(2009)',
       '10th_Grade_Plan_(2010)', 'Net_Change_Explore_And_Plan',
       '11th_Grade_Average_Act_(2011)', 'Net_Change_Plan_And_Act',
       'College_Eligibility_%', 'Graduation_Rate_%',
       'College_Enrollment_Rate_%', 'College_Enrollment',
       'General_Services_Route', 'Freshman_On_Track_Rate_%', 'X_Coordinate',
       'Y_Coordinate', 'Latitude', 'Longitude', 'Community_Area_Number',
       'Community_Area_Name', 'Ward', 'Police_District', 'Location'],
      dtype='object')

In [23]:
chicago_public_schools.head()

,School_Id,Name_Of_School,"Elementary,_Middle,_Or_High_School",Street_Address,City,State,Zip_Code,Phone_Number,Link,Network_Manager,...,Freshman_On_Track_Rate_%,X_Coordinate,Y_Coordinate,Latitude,Longitude,Community_Area_Number,Community_Area_Name,Ward,Police_District,Location
0,610038,Abraham Lincoln Elementary School,ES,615 W Kemper Pl,Chicago,IL,60614,(773) 534-5720,http://schoolreports.cps.edu/SchoolProgressRep...,Fullerton Elementary Network,...,NDA,1171699.458,1915829.428,41.924497,-87.644522,7,LINCOLN PARK,43,18,"(41.92449696, -87.64452163)"
1,610281,Adam Clayton Powell Paideia Community Academy ...,ES,7511 S South Shore Dr,Chicago,IL,60649,(773) 535-6650,http://schoolreports.cps.edu/SchoolProgressRep...,Skyway Elementary Network,...,NDA,1196129.985,1856209.466,41.760324,-87.556736,43,SOUTH SHORE,7,4,"(41.76032435, -87.55673627)"
2,610185,Adlai E Stevenson Elementary School,ES,8010 S Kostner Ave,Chicago,IL,60652,(773) 535-2280,http://schoolreports.cps.edu/SchoolProgressRep...,Midway Elementary Network,...,NDA,1148427.165,1851012.215,41.747111,-87.731702,70,ASHBURN,13,8,"(41.74711093, -87.73170248)"
3,609993,Agustin Lara Elementary Academy,ES,4619 S Wolcott Ave,Chicago,IL,60609,(773) 535-4389,http://schoolreports.cps.edu/SchoolProgressRep...,Pershing Elementary Network,...,NDA,1164504.290,1873959.199,41.809757,-87.672145,61,NEW CITY,20,9,"(41.8097569, -87.6721446)"
4,610513,Air Force Academy High School,HS,3630 S Wells St,Chicago,IL,60609,(773) 535-1590,http://schoolreports.cps.edu/SchoolProgressRep...,Southwest Side High School Network,...,91.8,1175177.622,1880745.126,41.828146,-87.632794,34,ARMOUR SQUARE,11,9,"(41.82814609, -87.63279369)"

### Store the dataset in a Table
In many cases the dataset to be analyzed is available as a .CSV (comma separated values) file, perhaps on the internet. To analyze the data using SQL, it first needs to be stored in the database.

While it is easier to read the dataset into a Pandas dataframe and then PERSIST it into the database as we saw in the previous lab, it results in mapping to default datatypes which may not be optimal for SQL querying. For example a long textual field may map to a CLOB instead of a VARCHAR. 

Therefore, __it is highly recommended to manually load the table using the database console LOAD tool, as indicated in Week 2 Lab 1 Part II__. The only difference with that lab is that in Step 5 of the instructions you will need to click on create "(+) New Table" and specify the name of the table you want to create and then click "Next". 

##### Now open the Db2 console, open the LOAD tool, Select / Drag the .CSV file for the CHICAGO PUBLIC SCHOOLS dataset and load the dataset into a new table called __SCHOOLS__.

<a href="https://cognitiveclass.ai"><img src = "https://ibm.box.com/shared/static/uc4xjh1uxcc78ks1i18v668simioz4es.jpg"></a>

### Connect to the database
Let us now load the ipython-sql  extension and establish a connection with the database

In [9]:
%load_ext sql

In [10]:
# Enter the connection string for your Db2 on Cloud database instance below
# %sql ibm_db_sa://my-username:my-password@my-hostname:my-port/my-db-name
%sql mysql+pymysql://root:123@localhost:3306/test?charset=utf8

'Connected: root@test'

In [17]:
%sql PERSIST chicago_public_schools

 * mysql+pymysql://root:***@localhost:3306/test?charset=utf8

'Persisted chicago_public_schools'

### Query the database system catalog to retrieve table metadata

##### You can verify that the table creation was successful by retrieving the list of all tables in your schema and checking whether the SCHOOLS table was created

In [18]:
# type in your query to retrieve list of all tables in the database for your db2 schema (username)
%sql select * from information_schema.tables where table_schema='test';

 * mysql+pymysql://root:***@localhost:3306/test?charset=utf8
3 rows affected.

[('def', 'test', 'INTERNATIONAL_STUDENT_TEST_SCORES', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', 99, 165, 16384, 0, 0, 0, None, datetime.datetime(2019, 10, 2, 17, 16, 58), datetime.datetime(2019, 10, 2, 17, 16, 58), None, 'latin1_swedish_ci', None, '', ''),
 ('def', 'test', 'chicago_public_schools', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', 548, 867, 475136, 0, 16384, 0, None, datetime.datetime(2019, 10, 3, 11, 47, 6), datetime.datetime(2019, 10, 3, 11, 47, 6), None, 'latin1_swedish_ci', None, '', ''),
 ('def', 'test', 'chicago_socioeconomic_data', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', 78, 210, 16384, 0, 16384, 0, None, datetime.datetime(2019, 10, 2, 17, 27, 38), datetime.datetime(2019, 10, 2, 17, 27, 38), None, 'latin1_swedish_ci', None, '', '')]

In [19]:
%sql select * from information_schema.columns where table_schema='test' and table_name='chicago_public_schools';

 * mysql+pymysql://root:***@localhost:3306/test?charset=utf8
79 rows affected.

[('def', 'test', 'chicago_public_schools', 'index', 1, None, 'YES', 'bigint', None, None, 19, 0, None, None, None, 'bigint(20)', 'MUL', '', 'select,insert,update,references', '', ''),
 ('def', 'test', 'chicago_public_schools', 'School_Id', 2, None, 'YES', 'bigint', None, None, 19, 0, None, None, None, 'bigint(20)', '', '', 'select,insert,update,references', '', ''),
 ('def', 'test', 'chicago_public_schools', 'Name_Of_School', 3, None, 'YES', 'text', 65535, 65535, None, None, None, 'latin1', 'latin1_swedish_ci', 'text', '', '', 'select,insert,update,references', '', ''),
 ('def', 'test', 'chicago_public_schools', 'Elementary,_Middle,_Or_High_School', 4, None, 'YES', 'text', 65535, 65535, None, None, None, 'latin1', 'latin1_swedish_ci', 'text', '', '', 'select,insert,update,references', '', ''),
 ('def', 'test', 'chicago_public_schools', 'Street_Address', 5, None, 'YES', 'text', 65535, 65535, None, None, None, 'latin1', 'latin1_swedish_ci', 'text', '', '', 'select,insert,update,references', '', ''),
 ('def', 'test', 'chicago_public_schools', 'City', 6, None, 'YES', 'text', 65535, 65535, None, None, None, 'latin1', 'latin1_swedish_ci', 'text', '', '', 'select,insert,update,references', '', ''),
 ('def', 'test', 'chicago_public_schools', 'State', 7, None, 'YES', 'text', 65535, 65535, None, None, None, 'latin1', 'latin1_swedish_ci', 'text', '', '', 'select,insert,update,references', '', ''),
 ('def', 'test', 'chicago_public_schools', 'Zip_Code', 8, None, 'YES', 'bigint', None, None, 19, 0, None, None, None, 'bigint(20)', '', '', 'select,insert,update,references', '', ''),
 ('def', 'test', 'chicago_public_schools', 'Phone_Number', 9, None, 'YES', 'text', 65535, 65535, None, None, None, 'latin1', 'latin1_swedish_ci', 'text', '', '', 'select,insert,update,references', '', ''),
 ('def', 'test', 'chicago_public_schools', 'Link', 10, None, 'YES', 'text', 65535, 65535, None, None, None, 'latin1', 'latin1_swedish_ci', 'text', '', '', 'select,insert,update,references', '', ''),
 ('def', 'test', 'chicago_public_schools', 'Network_Manager', 11, None, 'YES', 'text', 65535, 65535, None, None, None, 'latin1', 'latin1_swedish_ci', 'text', '', '', 'select,insert,update,references', '', ''),
 ('def', 'test', 'chicago_public_schools', 'Collaborative_Name', 12, None, 'YES', 'text', 65535, 65535, None, None, None, 'latin1', 'latin1_swedish_ci', 'text', '', '', 'select,insert,update,references', '', ''),
 ('def', 'test', 'chicago_public_schools', 'Adequate_Yearly_Progress_Made?', 13, None, 'YES', 'text', 65535, 65535, None, None, None, 'latin1', 'latin1_swedish_ci', 'text', '', '', 'select,insert,update,references', '', ''),
 ('def', 'test', 'chicago_public_schools', 'Track_Schedule', 14, None, 'YES', 'text', 65535, 65535, None, None, None, 'latin1', 'latin1_swedish_ci', 'text', '', '', 'select,insert,update,references', '', ''),
 ('def', 'test', 'chicago_public_schools', 'Cps_Performance_Policy_Status', 15, None, 'YES', 'text', 65535, 65535, None, None, None, 'latin1', 'latin1_swedish_ci', 'text', '', '', 'select,insert,update,references', '', ''),
 ('def', 'test', 'chicago_public_schools', 'Cps_Performance_Policy_Level', 16, None, 'YES', 'text', 65535, 65535, None, None, None, 'latin1', 'latin1_swedish_ci', 'text', '', '', 'select,insert,update,references', '', ''),
 ('def', 'test', 'chicago_public_schools', 'Healthy_School_Certified', 17, None, 'YES', 'text', 65535, 65535, None, None, None, 'latin1', 'latin1_swedish_ci', 'text', '', '', 'select,insert,update,references', '', ''),
 ('def', 'test', 'chicago_public_schools', 'Safety_Icon', 18, None, 'YES', 'text', 65535, 65535, None, None, None, 'latin1', 'latin1_swedish_ci', 'text', '', '', 'select,insert,update,references', '', ''),
 ('def', 'test', 'chicago_public_schools', 'Safety_Score', 19, None, 'YES', 'double', None, None, 22, None, None, None, None, 'double', '', '', 'select,insert,update,references', '', ''),
 ('def', 'test', 'chicago_public_schools', 'Family_Involvement_Icon', 20, None, 'YES', 'text', 65535, 65535, None, None, None, 'latin1', 'latin1_swedish_ci', 'text', '', '', 'select,insert,update,references', '', ''),
 ('def', 'test', 'chicago_public_schools', 'Family_Involvement_Score', 21, None, 'YES', 'text', 65535, 65535, None, None, None, 'latin1', 'latin1_swedish_ci', 'text', '', '', 'select,insert,update,references', '', ''),
 ('def', 'test', 'chicago_public_schools', 'Environment_Icon', 22, None, 'YES', 'text', 65535, 65535, None, None, None, 'latin1', 'latin1_swedish_ci', 'text', '', '', 'select,insert,update,references', '', ''),
 ('def', 'test', 'chicago_public_schools', 'Environment_Score', 23, None, 'YES', 'double', None, None, 22, None, None, None, None, 'double', '', '', 'select,insert,update,references', '', ''),
 ('def', 'test', 'chicago_public_schools', 'Instruction_Icon', 24, None, 'YES', 'text', 65535, 65535, None, None, None, 'latin1', 'latin1_swedish_ci', 'text', '', '', 'select,insert,update,references', '', ''),
 ('def', 'test', 'chicago_public_schools', 'Instruction_Score', 25, None, 'YES', 'double', None, None, 22, None, None, None, None, 'double', '', '', 'select,insert,update,references', '', ''),
 ('def', 'test', 'chicago_public_schools', 'Leaders_Icon', 26, None, 'YES', 'text', 65535, 65535, None, None, None, 'latin1', 'latin1_swedish_ci', 'text', '', '', 'select,insert,update,references', '', ''),
 ('def', 'test', 'chicago_public_schools', 'Leaders_Score', 27, None, 'YES', 'text', 65535, 65535, None, None, None, 'latin1', 'latin1_swedish_ci', 'text', '', '', 'select,insert,update,references', '', ''),
 ('def', 'test', 'chicago_public_schools', 'Teachers_Icon', 28, None, 'YES', 'text', 65535, 65535, None, None, None, 'latin1', 'latin1_swedish_ci', 'text', '', '', 'select,insert,update,references', '', ''),
 ('def', 'test', 'chicago_public_schools', 'Teachers_Score', 29, None, 'YES', 'text', 65535, 65535, None, None, None, 'latin1', 'latin1_swedish_ci', 'text', '', '', 'select,insert,update,references', '', ''),
 ('def', 'test', 'chicago_public_schools', 'Parent_Engagement_Icon', 30, None, 'YES', 'text', 65535, 65535, None, None, None, 'latin1', 'latin1_swedish_ci', 'text', '', '', 'select,insert,update,references', '', ''),
 ('def', 'test', 'chicago_public_schools', 'Parent_Engagement_Score', 31, None, 'YES', 'text', 65535, 65535, None, None, None, 'latin1', 'latin1_swedish_ci', 'text', '', '', 'select,insert,update,references', '', ''),
 ('def', 'test', 'chicago_public_schools', 'Parent_Environment_Icon', 32, None, 'YES', 'text', 65535, 65535, None, None, None, 'latin1', 'latin1_swedish_ci', 'text', '', '', 'select,insert,update,references', '', ''),
 ('def', 'test', 'chicago_public_schools', 'Parent_Environment_Score', 33, None, 'YES', 'text', 65535, 65535, None, None, None, 'latin1', 'latin1_swedish_ci', 'text', '', '', 'select,insert,update,references', '', ''),
 ('def', 'test', 'chicago_public_schools', 'Average_Student_Attendance', 34, None, 'YES', 'text', 65535, 65535, None, None, None, 'latin1', 'latin1_swedish_ci', 'text', '', '', 'select,insert,update,references', '', ''),
 ('def', 'test', 'chicago_public_schools', 'Rate_Of_Misconducts_(Per_100_Students)', 35, None, 'YES', 'double', None, None, 22, None, None, None, None, 'double', '', '', 'select,insert,update,references', '', ''),
 ('def', 'test', 'chicago_public_schools', 'Average_Teacher_Attendance', 36, None, 'YES', 'text', 65535, 65535, None, None, None, 'latin1', 'latin1_swedish_ci', 'text', '', '', 'select,insert,update,references', '', ''),
 ('def', 'test', 'chicago_public_schools', 'Individualized_Education_Program_Compliance_Rate', 37, None, 'YES', 'text', 65535, 65535, None, None, None, 'latin1', 'latin1_swedish_ci', 'text', '', '', 'select,insert,update,references', '', ''),
 ('def', 'test', 'chicago_public_schools', 'Pk-2_Literacy_%', 38, None, 'YES', 'text', 65535, 65535, None, None, None, 'latin1', 'latin1_swedish_ci', 'text', '', '', 'select,insert,update,references', '', ''),
 ('def', 'test', 'chicago_public_schools', 'Pk-2_Math_%', 39, None, 'YES', 'text', 65535, 65535, None, None, None, 'latin1', 'latin1_swedish_ci', 'text', '', '', 'select,insert,update,references', '', ''),
 ('def', 'test', 'chicago_public_schools', 'Gr3-5_Grade_Level_Math_%', 40, None, 'YES', 'text', 65535, 65535, None, None, None, 'latin1', 'latin1_swedish_ci', 'text', '', '', 'select,insert,update,references', '', ''),
 ('def', 'test', 'chicago_public_schools', 'Gr3-5_Grade_Level_Read_%', 41, None, 'YES', 'text', 65535, 65535, None, None, None, 'latin1', 'latin1_swedish_ci', 'text', '', '', 'select,insert,update,references', '', ''),
 ('def', 'test', 'chicago_public_schools', 'Gr3-5_Keep_Pace_Read_%', 42, None, 'YES', 'text', 65535, 65535, None, None, None, 'latin1', 'latin1_swedish_ci', 'text', '', '', 'select,insert,update,references', '', ''),
 ('def', 'test', 'chicago_public_schools', 'Gr3-5_Keep_Pace_Math_%', 43, None, 'YES', 'text', 65535, 65535, None, None, None, 'latin1', 'latin1_swedish_ci', 'text', '', '', 'select,insert,update,references', '', ''),
 ('def', 'test', 'chicago_public_schools', 'Gr6-8_Grade_Level_Math_%', 44, None, 'YES', 'text', 65535, 65535, None, None, None, 'latin1', 'latin1_swedish_ci', 'text', '', '', 'select,insert,update,references', '', ''),
 ('def', 'test', 'chicago_public_schools', 'Gr6-8_Grade_Level_Read_%', 45, None, 'YES', 'text', 65535, 65535, None, None, None, 'latin1', 'latin1_swedish_ci', 'text', '', '', 'select,insert,update,references', '', ''),
 ('def', 'test', 'chicago_public_schools', 'Gr6-8_Keep_Pace_Math%', 46, None, 'YES', 'text', 65535, 65535, None, None, None, 'latin1', 'latin1_swedish_ci', 'text', '', '', 'select,insert,update,references', '', ''),
 ('def', 'test', 'chicago_public_schools', 'Gr6-8_Keep_Pace_Read_%', 47, None, 'YES', 'text', 65535, 65535, None, None, None, 'latin1', 'latin1_swedish_ci', 'text', '', '', 'select,insert,update,references', '', ''),
 ('def', 'test', 'chicago_public_schools', 'Gr-8_Explore_Math_%', 48, None, 'YES', 'text', 65535, 65535, None, None, None, 'latin1', 'latin1_swedish_ci', 'text', '', '', 'select,insert,update,references', '', ''),
 ('def', 'test', 'chicago_public_schools', 'Gr-8_Explore_Read_%', 49, None, 'YES', 'text', 65535, 65535, None, None, None, 'latin1', 'latin1_swedish_ci', 'text', '', '', 'select,insert,update,references', '', ''),
 ('def', 'test', 'chicago_public_schools', 'Isat_Exceeding_Math_%', 50, None, 'YES', 'double', None, None, 22, None, None, None, None, 'double', '', '', 'select,insert,update,references', '', ''),
 ('def', 'test', 'chicago_public_schools', 'Isat_Exceeding_Reading_%', 51, None, 'YES', 'double', None, None, 22, None, None, None, None, 'double', '', '', 'select,insert,update,references', '', ''),
 ('def', 'test', 'chicago_public_schools', 'Isat_Value_Add_Math', 52, None, 'YES', 'double', None, None, 22, None, None, None, None, 'double', '', '', 'select,insert,update,references', '', ''),
 ('def', 'test', 'chicago_public_schools', 'Isat_Value_Add_Read', 53, None, 'YES', 'double', None, None, 22, None, None, None, None, 'double', '', '', 'select,insert,update,references', '', ''),
 ('def', 'test', 'chicago_public_schools', 'Isat_Value_Add_Color_Math', 54, None, 'YES', 'text', 65535, 65535, None, None, None, 'latin1', 'latin1_swedish_ci', 'text', '', '', 'select,insert,update,references', '', ''),
 ('def', 'test', 'chicago_public_schools', 'Isat_Value_Add_Color_Read', 55, None, 'YES', 'text', 65535, 65535, None, None, None, 'latin1', 'latin1_swedish_ci', 'text', '', '', 'select,insert,update,references', '', ''),
 ('def', 'test', 'chicago_public_schools', 'Students_Takingalgebra_%', 56, None, 'YES', 'text', 65535, 65535, None, None, None, 'latin1', 'latin1_swedish_ci', 'text', '', '', 'select,insert,update,references', '', ''),
 ('def', 'test', 'chicago_public_schools', 'Students_Passingalgebra_%', 57, None, 'YES', 'text', 65535, 65535, None, None, None, 'latin1', 'latin1_swedish_ci', 'text', '', '', 'select,insert,update,references', '', ''),
 ('def', 'test', 'chicago_public_schools', '9th_Grade_Explore_(2009)', 58, None, 'YES', 'text', 65535, 65535, None, None, None, 'latin1', 'latin1_swedish_ci', 'text', '', '', 'select,insert,update,references', '', ''),
 ('def', 'test', 'chicago_public_schools', '9th_Grade_Explore_(2010)', 59, None, 'YES', 'text', 65535, 65535, None, None, None, 'latin1', 'latin1_swedish_ci', 'text', '', '', 'select,insert,update,references', '', ''),
 ('def', 'test', 'chicago_public_schools', '10th_Grade_Plan_(2009)', 60, None, 'YES', 'text', 65535, 65535, None, None, None, 'latin1', 'latin1_swedish_ci', 'text', '', '', 'select,insert,update,references', '', ''),
 ('def', 'test', 'chicago_public_schools', '10th_Grade_Plan_(2010)', 61, None, 'YES', 'text', 65535, 65535, None, None, None, 'latin1', 'latin1_swedish_ci', 'text', '', '', 'select,insert,update,references', '', ''),
 ('def', 'test', 'chicago_public_schools', 'Net_Change_Explore_And_Plan', 62, None, 'YES', 'text', 65535, 65535, None, None, None, 'latin1', 'latin1_swedish_ci', 'text', '', '', 'select,insert,update,references', '', ''),
 ('def', 'test', 'chicago_public_schools', '11th_Grade_Average_Act_(2011)', 63, None, 'YES', 'text', 65535, 65535, None, None, None, 'latin1', 'latin1_swedish_ci', 'text', '', '', 'select,insert,update,references', '', ''),
 ('def', 'test', 'chicago_public_schools', 'Net_Change_Plan_And_Act', 64, None, 'YES', 'text', 65535, 65535, None, None, None, 'latin1', 'latin1_swedish_ci', 'text', '', '', 'select,insert,update,references', '', ''),
 ('def', 'test', 'chicago_public_schools', 'College_Eligibility_%', 65, None, 'YES', 'text', 65535, 65535, None, None, None, 'latin1', 'latin1_swedish_ci', 'text', '', '', 'select,insert,update,references', '', ''),
 ('def', 'test', 'chicago_public_schools', 'Graduation_Rate_%', 66, None, 'YES', 'text', 65535, 65535, None, None, None, 'latin1', 'latin1_swedish_ci', 'text', '', '', 'select,insert,update,references', '', ''),
 ('def', 'test', 'chicago_public_schools', 'College_Enrollment_Rate_%', 67, None, 'YES', 'text', 65535, 65535, None, None, None, 'latin1', 'latin1_swedish_ci', 'text', '', '', 'select,insert,update,references', '', ''),
 ('def', 'test', 'chicago_public_schools', 'College_Enrollment', 68, None, 'YES', 'bigint', None, None, 19, 0, None, None, None, 'bigint(20)', '', '', 'select,insert,update,references', '', ''),
 ('def', 'test', 'chicago_public_schools', 'General_Services_Route', 69, None, 'YES', 'bigint', None, None, 19, 0, None, None, None, 'bigint(20)', '', '', 'select,insert,update,references', '', ''),
 ('def', 'test', 'chicago_public_schools', 'Freshman_On_Track_Rate_%', 70, None, 'YES', 'text', 65535, 65535, None, None, None, 'latin1', 'latin1_swedish_ci', 'text', '', '', 'select,insert,update,references', '', ''),
 ('def', 'test', 'chicago_public_schools', 'X_Coordinate', 71, None, 'YES', 'double', None, None, 22, None, None, None, None, 'double', '', '', 'select,insert,update,references', '', ''),
 ('def', 'test', 'chicago_public_schools', 'Y_Coordinate', 72, None, 'YES', 'double', None, None, 22, None, None, None, None, 'double', '', '', 'select,insert,update,references', '', ''),
 ('def', 'test', 'chicago_public_schools', 'Latitude', 73, None, 'YES', 'double', None, None, 22, None, None, None, None, 'double', '', '', 'select,insert,update,references', '', ''),
 ('def', 'test', 'chicago_public_schools', 'Longitude', 74, None, 'YES', 'double', None, None, 22, None, None, None, None, 'double', '', '', 'select,insert,update,references', '', ''),
 ('def', 'test', 'chicago_public_schools', 'Community_Area_Number', 75, None, 'YES', 'bigint', None, None, 19, 0, None, None, None, 'bigint(20)', '', '', 'select,insert,update,references', '', ''),
 ('def', 'test', 'chicago_public_schools', 'Community_Area_Name', 76, None, 'YES', 'text', 65535, 65535, None, None, None, 'latin1', 'latin1_swedish_ci', 'text', '', '', 'select,insert,update,references', '', ''),
 ('def', 'test', 'chicago_public_schools', 'Ward', 77, None, 'YES', 'bigint', None, None, 19, 0, None, None, None, 'bigint(20)', '', '', 'select,insert,update,references', '', ''),
 ('def', 'test', 'chicago_public_schools', 'Police_District', 78, None, 'YES', 'bigint', None, None, 19, 0, None, None, None, 'bigint(20)', '', '', 'select,insert,update,references', '', ''),
 ('def', 'test', 'chicago_public_schools', 'Location', 79, None, 'YES', 'text', 65535, 65535, None, None, None, 'latin1', 'latin1_swedish_ci', 'text', '', '', 'select,insert,update,references', '', '')]

Double-click __here__ for a hint

<!--
In Db2 the system catalog table called SYSCAT.TABLES contains the table metadata
-->

Double-click __here__ for the solution.

<!-- Solution:

%sql select TABSCHEMA, TABNAME, CREATE_TIME from SYSCAT.TABLES where TABSCHEMA='YOUR-DB2-USERNAME'

or, you can retrieve list of all tables where the schema name is not one of the system created ones:

%sql select TABSCHEMA, TABNAME, CREATE_TIME from SYSCAT.TABLES \
      where TABSCHEMA not in ('SYSIBM', 'SYSCAT', 'SYSSTAT', 'SYSIBMADM', 'SYSTOOLS', 'SYSPUBLIC')
      
or, just query for a specifc table that you want to verify exists in the database
%sql select * from SYSCAT.TABLES where TABNAME = 'SCHOOLS'

-->

### Query the database system catalog to retrieve column metadata

##### The SCHOOLS table contains a large number of columns. How many columns does this table have?

In [21]:
# type in your query to retrieve the number of columns in the SCHOOLS table
%sql select COUNT(*) from information_schema.columns where table_schema='test' and table_name='chicago_public_schools';

 * mysql+pymysql://root:***@localhost:3306/test?charset=utf8
1 rows affected.

[(79,)]

Double-click __here__ for a hint

<!--
In Db2 the system catalog table called SYSCAT.COLUMNS contains the column metadata
-->

Double-click __here__ for the solution.

<!-- Solution:

%sql select count(*) from SYSCAT.COLUMNS where TABNAME = 'SCHOOLS'

-->

Now retrieve the the list of columns in SCHOOLS table and their column type (datatype) and length.

In [ ]:
# type in your query to retrieve all column names in the SCHOOLS table along with their datatypes and length

Double-click __here__ for the solution.

<!-- Solution:

%sql select COLNAME, TYPENAME, LENGTH from SYSCAT.COLUMNS where TABNAME = 'SCHOOLS'

or

%sql select distinct(NAME), COLTYPE, LENGTH from SYSIBM.SYSCOLUMNS where TBNAME = 'SCHOOLS'

-->

### Questions
1. Is the column name for the "SCHOOL ID" attribute in upper or mixed case?
<br>Have set to be the mixed case;
1. What is the name of "Community Area Name" column in your table? Does it have spaces?
<br>No~
1. Are there any columns in whose names the spaces and paranthesis (round brackets) have been replaced by the underscore character "_"?
<br>yes~

## Problems

### Problem 1

##### How many Elementary Schools are in the dataset?

In [31]:
chicago_public_schools.groupby(['Elementary,_Middle,_Or_High_School']).size()

Elementary,_Middle,_Or_High_School
ES    462
HS     93
MS     11
dtype: int64

In [33]:
%sql select COUNT(*) from chicago_public_schools where `Elementary,_Middle,_Or_High_School` = "ES";

 * mysql+pymysql://root:***@localhost:3306/test?charset=utf8
1 rows affected.

[(462,)]

Double-click __here__ for a hint

<!--
Which column specifies the school type e.g. 'ES', 'MS', 'HS'?
-->

Double-click __here__ for another hint

<!--
Does the column name have mixed case, spaces or other special characters?
If so, ensure you use double quotes around the "Name of the Column"
-->

Double-click __here__ for the solution.

<!-- Solution:

%sql select count(*) from SCHOOLS where "Elementary, Middle, or High School" = 'ES'

Correct answer: 462

-->

### Problem 2

##### What is the highest Safety Score?

In [35]:
chicago_public_schools['Safety_Score'].max()

99.0

In [36]:
%sql select max(Safety_Score) from chicago_public_schools;

 * mysql+pymysql://root:***@localhost:3306/test?charset=utf8
1 rows affected.

[(99.0,)]

Double-click __here__ for a hint

<!--
Use the MAX() function
-->

Double-click __here__ for the solution.

<!-- Hint:

%sql select MAX(Safety_Score) AS MAX_SAFETY_SCORE from SCHOOLS

Correct answer: 99
-->

### Problem 3

##### Which schools have highest Safety Score?

In [39]:
chicago_public_schools[chicago_public_schools['Safety_Score'] == 99.0]["Name_Of_School"]

0                     Abraham Lincoln Elementary School
10              Alexander Graham Bell Elementary School
27         Annie Keller Elementary Gifted Magnet School
39                  Augustus H Burley Elementary School
118         Edgar Allan Poe Elementary Classical School
119                         Edgebrook Elementary School
141                    Ellen Mitchell Elementary School
244          James E McDade Elementary Classical School
245                    James G Blaine Elementary School
326                 LaSalle Elementary Language Academy
366    Mary E Courtenay Elementary Language Arts Center
408           Northside College Preparatory High School
410               Northside Learning Center High School
412                      Norwood Park Elementary School
417                       Oriole Park Elementary School
474                         Sauganash Elementary School
488         Stephen Decatur Classical Elementary School
494                            Talman Elementary School
532                          Wildwood Elementary School
Name: Name_Of_School, dtype: object

In [40]:
%sql select Name_Of_School from chicago_public_schools where Safety_Score = 99.0;

 * mysql+pymysql://root:***@localhost:3306/test?charset=utf8
19 rows affected.

[('Abraham Lincoln Elementary School',),
 ('Alexander Graham Bell Elementary School',),
 ('Annie Keller Elementary Gifted Magnet School',),
 ('Augustus H Burley Elementary School',),
 ('Edgar Allan Poe Elementary Classical School',),
 ('Edgebrook Elementary School',),
 ('Ellen Mitchell Elementary School',),
 ('James E McDade Elementary Classical School',),
 ('James G Blaine Elementary School',),
 ('LaSalle Elementary Language Academy',),
 ('Mary E Courtenay Elementary Language Arts Center',),
 ('Northside College Preparatory High School',),
 ('Northside Learning Center High School',),
 ('Norwood Park Elementary School',),
 ('Oriole Park Elementary School',),
 ('Sauganash Elementary School',),
 ('Stephen Decatur Classical Elementary School',),
 ('Talman Elementary School',),
 ('Wildwood Elementary School',)]

Double-click __here__ for the solution.

<!-- Solution:
In the previous problem we found out that the highest Safety Score is 99, so we can use that as an input in the where clause:

%sql select Name_of_School, Safety_Score from SCHOOLS where Safety_Score = 99

or, a better way:

%sql select Name_of_School, Safety_Score from SCHOOLS where \
  Safety_Score= (select MAX(Safety_Score) from SCHOOLS)


Correct answer: several schools with with Safety Score of 99.
-->

### Problem 4

##### What are the top 10 schools with the highest "Average Student Attendance"?

In [41]:
chicago_public_schools['Average_Student_Attendance'].head()

0    96.00%
1    95.60%
2    95.70%
3    95.50%
4    93.30%
Name: Average_Student_Attendance, dtype: object

In [49]:
chicago_public_schools.sort_values('Average_Student_Attendance',ascending=False)[['Name_Of_School','Average_Student_Attendance']].head(10)

                                    Name_Of_School Average_Student_Attendance
273          John Charles Haines Elementary School                     98.40%
255                   James Ward Elementary School                     97.80%
443                Rachel Carson Elementary School                     97.60%
418  Orozco Fine Arts & Sciences Elementary School                     97.60%
118    Edgar Allan Poe Elementary Classical School                     97.60%
27    Annie Keller Elementary Gifted Magnet School                     97.50%
25      Andrew Jackson Elementary Language Academy                     97.40%
333       Lenart Elementary Regional Gifted Center                     97.40%
108                        Disney II Magnet School                     97.30%
285     John H Vanderpoel Elementary Magnet School                     97.20%

In [50]:
%sql select Name_Of_School,Average_Student_Attendance from chicago_public_schools order by Average_Student_Attendance desc limit 10;

 * mysql+pymysql://root:***@localhost:3306/test?charset=utf8
10 rows affected.

[('John Charles Haines Elementary School', '98.40%'),
 ('James Ward Elementary School', '97.80%'),
 ('Edgar Allan Poe Elementary Classical School', '97.60%'),
 ('Orozco Fine Arts & Sciences Elementary School', '97.60%'),
 ('Rachel Carson Elementary School', '97.60%'),
 ('Annie Keller Elementary Gifted Magnet School', '97.50%'),
 ('Andrew Jackson Elementary Language Academy', '97.40%'),
 ('Lenart Elementary Regional Gifted Center', '97.40%'),
 ('Disney II Magnet School', '97.30%'),
 ('John H Vanderpoel Elementary Magnet School', '97.20%')]

Double-click __here__ for the solution.

<!-- Solution:

%sql select Name_of_School, Average_Student_Attendance from SCHOOLS \
    order by Average_Student_Attendance desc nulls last limit 10 

-->

### Problem 5

##### Retrieve the list of 5 Schools with the lowest Average Student Attendance sorted in ascending order based on attendance

 * mysql+pymysql://root:***@localhost:3306/test?charset=utf8
(pymysql.err.ProgrammingError) (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'fetch first 5 rows only' at line 1")
[SQL: SELECT Name_of_School, Average_Student_Attendance        from SCHOOLS       order by Average_Student_Attendance       fetch first 5 rows only]
(Background on this error at: http://sqlalche.me/e/f405)

Double-click __here__ for the solution.

<!-- Solution:

%sql SELECT Name_of_School, Average_Student_Attendance  \
     from SCHOOLS \
     order by Average_Student_Attendance \
     fetch first 5 rows only

-->

### Problem 6

##### Now remove the '%' sign from the above result set for Average Student Attendance column

In [57]:
%sql SELECT Name_of_School, REPLACE(Average_Student_Attendance, '%', '') as Average_Student_Attendance \
     from chicago_public_schools \
     order by Average_Student_Attendance limit 5

 * mysql+pymysql://root:***@localhost:3306/test?charset=utf8
5 rows affected.

[('Velma F Thomas Early Childhood Center', None),
 ('Richard T Crane Technical Preparatory High School', '57.90'),
 ('Barbara Vick Early Childhood & Family Center', '60.90'),
 ('Dyett High School', '62.50'),
 ('Wendell Phillips Academy High School', '63.00')]

Double-click __here__ for a hint

<!--
Use the REPLACE() function to replace '%' with ''
See documentation for this function at:
https://www.ibm.com/support/knowledgecenter/en/SSEPGG_10.5.0/com.ibm.db2.luw.sql.ref.doc/doc/r0000843.html
-->

Double-click __here__ for the solution.

<!-- Hint:

%sql SELECT Name_of_School, REPLACE(Average_Student_Attendance, '%', '') \
     from SCHOOLS \
     order by Average_Student_Attendance \
     fetch first 5 rows only

-->

### Problem 7

##### Which Schools have Average Student Attendance lower than 70%?

In [61]:
%sql SELECT Name_of_School, Average_Student_Attendance  \
     from chicago_public_schools \
     where CAST ( REPLACE(Average_Student_Attendance, '%', '') AS DECIMAL) < 70 \
     order by Average_Student_Attendance

 * mysql+pymysql://root:***@localhost:3306/test?charset=utf8
(pymysql.err.ProgrammingError) (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'DECIMAL) < 70       order by Average_Student_Attendance' at line 1")
[SQL: SELECT Name_of_School, Average_Student_Attendance        from chicago_public_schools       where CAST ( REPLACE(Average_Student_Attendance, '%%', '') AS DECIMAL) < 70       order by Average_Student_Attendance]
(Background on this error at: http://sqlalche.me/e/f405)

Double-click __here__ for a hint

<!--
The datatype of the "Average_Student_Attendance" column is varchar.
So you cannot use it as is in the where clause for a numeric comparison.
First use the CAST() function to cast it as a DECIMAL or DOUBLE
e.g. CAST("Column_Name" as DOUBLE)
or simply: DECIMAL("Column_Name")
-->

Double-click __here__ for another hint

<!--
Don't forget the '%' age sign needs to be removed before casting
-->

Double-click __here__ for the solution.

<!-- Solution:

%sql SELECT Name_of_School, Average_Student_Attendance  \
     from SCHOOLS \
     where CAST ( REPLACE(Average_Student_Attendance, '%', '') AS DOUBLE ) < 70 \
     order by Average_Student_Attendance
     
or,

%sql SELECT Name_of_School, Average_Student_Attendance  \
     from SCHOOLS \
     where DECIMAL ( REPLACE(Average_Student_Attendance, '%', '') ) < 70 \
     order by Average_Student_Attendance

-->

### Problem 8

##### Get the total College Enrollment for each Community Area

Double-click __here__ for a hint

<!--
Verify the exact name of the Enrollment column in the database
Use the SUM() function to add up the Enrollments for each Community Area
-->

Double-click __here__ for another hint

<!--
Don't forget to group by the Community Area
-->

Double-click __here__ for the solution.

<!-- Solution:

%sql select Community_Area_Name, sum(College_Enrollment) AS TOTAL_ENROLLMENT \
   from SCHOOLS \
   group by Community_Area_Name 

-->

### Problem 9

##### Get the 5 Community Areas with the least total College Enrollment  sorted in ascending order

Double-click __here__ for a hint

<!--
Order the previous query and limit the number of rows you fetch
-->

Double-click __here__ for the solution.

<!-- Solution:

%sql select Community_Area_Name, sum(College_Enrollment) AS TOTAL_ENROLLMENT \
   from SCHOOLS \
   group by Community_Area_Name \
   order by TOTAL_ENROLLMENT asc \
   fetch first 5 rows only

-->

### Problem 10

##### Get the hardship index for the community area which has College Enrollment of 4638

Double-click __here__ for the solution.

<!-- Solution:
NOTE: For this solution to work the CHICAGO_SOCIOECONOMIC_DATA table 
      as created in the last lab of Week 3 should already exist

%%sql 
select hardship_index 
   from chicago_socioeconomic_data CD, schools CPS 
   where CD.ca = CPS.community_area_number 
      and college_enrollment = 4368

-->

### Problem 11

##### Get the hardship index for the community area which has the highest value for College Enrollment

Double-click __here__ for the solution.

<!-- Solution:
NOTE: For this solution to work the CHICAGO_SOCIOECONOMIC_DATA table 
      as created in the last lab of Week 3 should already exist

%sql select ca, community_area_name, hardship_index from chicago_socioeconomic_data \
   where ca in \
   ( select community_area_number from schools order by college_enrollment desc limit 1 )

-->

## Summary

##### In this lab you learned how to work with a real word dataset using SQL and Python. You learned how to query columns with spaces or special characters in their names and with mixed case names. You also used built in database functions and practiced how to sort, limit, and order result sets, as well as used sub-queries and worked with multiple tables.

Copyright &copy; 2018 [cognitiveclass.ai](cognitiveclass.ai?utm_source=bducopyrightlink&utm_medium=dswb&utm_campaign=bdu). This notebook and its source code are released under the terms of the [MIT License](https://bigdatauniversity.com/mit-license/).